vhdl work "C:\Users\fran\Desktop\Proyecto Alu\Proyecto Alu\ALU\SumadorMedio.vhd"
vhdl work "C:\Users\fran\Desktop\Proyecto Alu\Proyecto Alu\ALU\SumadorCompleto.vhd"
vhdl work "C:\Users\fran\Desktop\Proyecto Alu\Proyecto Alu\ALU\Sumador8bits.vhd"
vhdl work "C:\Users\fran\Desktop\Proyecto Alu\Proyecto Alu\ALU\Multiplexor2a1_1bit.vhd"
vhdl work "C:\Users\fran\Desktop\Proyecto Alu\Proyecto Alu\ALU\Multiplexor2a1_8bits.vhd"
vhdl work "C:\Users\fran\Desktop\Proyecto Alu\Proyecto Alu\ALU\Comparador1bit.vhd"
vhdl work "C:\Users\fran\Desktop\Proyecto Alu\Proyecto Alu\ALU\Ca2.vhd"
vhdl work "C:\Users\fran\Desktop\Proyecto Alu\Proyecto Alu\ALU\SSR.vhd"
vhdl work "C:\Users\fran\Desktop\Proyecto Alu\Proyecto Alu\ALU\SSL.vhd"
vhdl work "C:\Users\fran\Desktop\Proyecto Alu\Proyecto Alu\ALU\Restador8bits.vhd"
vhdl work "C:\Users\fran\Desktop\Proyecto Alu\Proyecto Alu\ALU\OR1.vhd"
vhdl work "C:\Users\fran\Desktop\Proyecto Alu\Proyecto Alu\ALU\Comparador8bits.vhd"
vhdl work "C:\Users\fran\Desktop\Proyecto Alu\Proyecto Alu\ALU\AND1.vhd"
vhdl work "C:\Users\fran\Desktop\Proyecto Alu\Proyecto Alu\ALU\ALU.vhd"
