Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/fran/Desktop/Proyecto Alu/Proyecto Alu/ALU/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> Parameter xsthdpdir set to C:/Users/fran/Desktop/Proyecto Alu/Proyecto Alu/ALU/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/fran/Desktop/Proyecto Alu/Proyecto Alu/ALU/Comparador1bit.vhd" in Library work.
Architecture behavioral of Entity comparador1bit is up to date.
Compiling vhdl file "C:/Users/fran/Desktop/Proyecto Alu/Proyecto Alu/ALU/Comparador8bits.vhd" in Library work.
Entity <comparador8bits> compiled.
Entity <comparador8bits> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.31 secs
 
--> 

Total memory usage is 213700 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

