
-- VHDL Instantiation Created from source file Multiplexor2a1_1bit.vhd -- 22:56:17 12/04/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Multiplexor2a1_1bit
	PORT(
		A : IN std_logic;
		B : IN std_logic;
		Sc : IN std_logic;          
		S : OUT std_logic
		);
	END COMPONENT;

	Inst_Multiplexor2a1_1bit: Multiplexor2a1_1bit PORT MAP(
		A => ,
		B => ,
		Sc => ,
		S => 
	);


