
-- VHDL Instantiation Created from source file Multiplexor2a1_8bits.vhd -- 20:34:03 12/04/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Multiplexor2a1_8bits
	PORT(
		A : IN std_logic_vector(7 downto 0);
		B : IN std_logic_vector(7 downto 0);
		Sc : IN std_logic;          
		S : OUT std_logic_vector(7 downto 0)
		);
	END COMPONENT;

	Inst_Multiplexor2a1_8bits: Multiplexor2a1_8bits PORT MAP(
		A => ,
		B => ,
		Sc => ,
		S => 
	);


