Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/utp/Desktop/Proyecto Alu/ALU/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to C:/Users/utp/Desktop/Proyecto Alu/ALU/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/utp/Desktop/Proyecto Alu/ALU/Multiplexor2a1_1bit.vhd" in Library work.
Entity <multiplexor2a1_1bit> compiled.
Entity <multiplexor2a1_1bit> (Architecture <behavioral>) compiled.
Compiling vhdl file "C:/Users/utp/Desktop/Proyecto Alu/ALU/Multiplexor2a1_8bits.vhd" in Library work.
Entity <multiplexor2a1_8bits> compiled.
Entity <multiplexor2a1_8bits> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> 

Total memory usage is 212976 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

