Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/fran/Desktop/Proyecto Alu/Proyecto Alu/ALU/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.21 secs
 
--> Parameter xsthdpdir set to C:/Users/fran/Desktop/Proyecto Alu/Proyecto Alu/ALU/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.21 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/SSL is now defined in a different file.  It was defined in "C:/Users/utp/Desktop/Proyecto Alu/ALU/SSL.vhd", and is now defined in "C:/Users/fran/Desktop/Proyecto Alu/Proyecto Alu/ALU/SSL.vhd".
WARNING:HDLParsers:3607 - Unit work/SSL/Behavioral is now defined in a different file.  It was defined in "C:/Users/utp/Desktop/Proyecto Alu/ALU/SSL.vhd", and is now defined in "C:/Users/fran/Desktop/Proyecto Alu/Proyecto Alu/ALU/SSL.vhd".
Compiling vhdl file "C:/Users/fran/Desktop/Proyecto Alu/Proyecto Alu/ALU/SSL.vhd" in Library work.
Entity <ssl> compiled.
Entity <ssl> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.34 secs
 
--> 

Total memory usage is 213060 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

