Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/fran/Desktop/Proyecto Alu/Proyecto Alu/ALU/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.24 secs
 
--> Parameter xsthdpdir set to C:/Users/fran/Desktop/Proyecto Alu/Proyecto Alu/ALU/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.24 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/fran/Desktop/Proyecto Alu/Proyecto Alu/ALU/SumadorMedio.vhd" in Library work.
Entity <Sumador_Medio> compiled.
Entity <Sumador_Medio> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/fran/Desktop/Proyecto Alu/Proyecto Alu/ALU/SumadorCompleto.vhd" in Library work.
Entity <Sumador_Completo> compiled.
Entity <Sumador_Completo> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/fran/Desktop/Proyecto Alu/Proyecto Alu/ALU/Sumador8bits.vhd" in Library work.
Entity <Sumador8bits> compiled.
Entity <Sumador8bits> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.34 secs
 
--> 

Total memory usage is 213700 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

