AR multiplexor2a1_1bit behavioral "C:/Users/fran/Desktop/Proyecto Alu/Proyecto Alu/ALU/Multiplexor2a1_1bit.vhd" sub00/vhpl07 1512525528
AR and1 behavioral "C:/Users/fran/Desktop/Proyecto Alu/Proyecto Alu/ALU/AND1.vhd" sub00/vhpl15 1512525538
AR ca2 behavioral "C:/Users/fran/Desktop/Proyecto Alu/Proyecto Alu/ALU/Ca2.vhd" sub00/vhpl25 1512525530
AR sumador_completo behavioral "C:/Users/fran/Desktop/Proyecto Alu/Proyecto Alu/ALU/SumadorCompleto.vhd" sub00/vhpl21 1512525524
AR or1 behavioral "C:/Users/fran/Desktop/Proyecto Alu/Proyecto Alu/ALU/OR1.vhd" sub00/vhpl13 1512525536
EN ssl NULL "C:/Users/fran/Desktop/Proyecto Alu/Proyecto Alu/ALU/SSL.vhd" sub00/vhpl10 1512525541
EN comparador1bit NULL "C:/Users/fran/Desktop/Proyecto Alu/Proyecto Alu/ALU/Comparador1bit.vhd" sub00/vhpl00 1512525531
EN ssr NULL "C:/Users/fran/Desktop/Proyecto Alu/Proyecto Alu/ALU/SSR.vhd" sub00/vhpl16 1512525543
EN multiplexor2a1_1bit NULL "C:/Users/fran/Desktop/Proyecto Alu/Proyecto Alu/ALU/Multiplexor2a1_1bit.vhd" sub00/vhpl06 1512525527
AR restador8bits behavioral "C:/Users/fran/Desktop/Proyecto Alu/Proyecto Alu/ALU/Restador8bits.vhd" sub00/vhpl27 1512525546
EN comparador8bits NULL "C:/Users/fran/Desktop/Proyecto Alu/Proyecto Alu/ALU/Comparador8bits.vhd" sub00/vhpl04 1512525539
AR ssr behavioral "C:/Users/fran/Desktop/Proyecto Alu/Proyecto Alu/ALU/SSR.vhd" sub00/vhpl17 1512525544
EN or1 NULL "C:/Users/fran/Desktop/Proyecto Alu/Proyecto Alu/ALU/OR1.vhd" sub00/vhpl12 1512525535
AR sumador_medio behavioral "C:/Users/fran/Desktop/Proyecto Alu/Proyecto Alu/ALU/SumadorMedio.vhd" sub00/vhpl19 1512525522
EN ca2 NULL "C:/Users/fran/Desktop/Proyecto Alu/Proyecto Alu/ALU/Ca2.vhd" sub00/vhpl24 1512525529
AR comparador1bit behavioral "C:/Users/fran/Desktop/Proyecto Alu/Proyecto Alu/ALU/Comparador1bit.vhd" sub00/vhpl01 1512525532
EN restador8bits NULL "C:/Users/fran/Desktop/Proyecto Alu/Proyecto Alu/ALU/Restador8bits.vhd" sub00/vhpl26 1512525545
EN sumador_completo NULL "C:/Users/fran/Desktop/Proyecto Alu/Proyecto Alu/ALU/SumadorCompleto.vhd" sub00/vhpl20 1512525523
AR comparador8bits behavioral "C:/Users/fran/Desktop/Proyecto Alu/Proyecto Alu/ALU/Comparador8bits.vhd" sub00/vhpl05 1512525540
EN multiplexor2a1_8bits NULL "C:/Users/fran/Desktop/Proyecto Alu/Proyecto Alu/ALU/Multiplexor2a1_8bits.vhd" sub00/vhpl08 1512525533
AR ssl behavioral "C:/Users/fran/Desktop/Proyecto Alu/Proyecto Alu/ALU/SSL.vhd" sub00/vhpl11 1512525542
EN sumador_medio NULL "C:/Users/fran/Desktop/Proyecto Alu/Proyecto Alu/ALU/SumadorMedio.vhd" sub00/vhpl18 1512525521
AR alu behavioral "C:/Users/fran/Desktop/Proyecto Alu/Proyecto Alu/ALU/ALU.vhd" sub00/vhpl03 1512525548
EN sumador8bits NULL "C:/Users/fran/Desktop/Proyecto Alu/Proyecto Alu/ALU/Sumador8bits.vhd" sub00/vhpl22 1512525525
AR sumador8bits behavioral "C:/Users/fran/Desktop/Proyecto Alu/Proyecto Alu/ALU/Sumador8bits.vhd" sub00/vhpl23 1512525526
EN and1 NULL "C:/Users/fran/Desktop/Proyecto Alu/Proyecto Alu/ALU/AND1.vhd" sub00/vhpl14 1512525537
EN alu NULL "C:/Users/fran/Desktop/Proyecto Alu/Proyecto Alu/ALU/ALU.vhd" sub00/vhpl02 1512525547
AR multiplexor2a1_8bits behavioral "C:/Users/fran/Desktop/Proyecto Alu/Proyecto Alu/ALU/Multiplexor2a1_8bits.vhd" sub00/vhpl09 1512525534
