<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/UTP/Laboratorio de Eletronica/Proyecto Alu/Proyecto Alu/ALU/ALU.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/UTP/Laboratorio de Eletronica/Proyecto Alu/Proyecto Alu/ALU/AND1.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/UTP/Laboratorio de Eletronica/Proyecto Alu/Proyecto Alu/ALU/Ca2.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/UTP/Laboratorio de Eletronica/Proyecto Alu/Proyecto Alu/ALU/Comparador1bit.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/UTP/Laboratorio de Eletronica/Proyecto Alu/Proyecto Alu/ALU/Comparador8bits.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/UTP/Laboratorio de Eletronica/Proyecto Alu/Proyecto Alu/ALU/Multiplexor2a1_1bit.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/UTP/Laboratorio de Eletronica/Proyecto Alu/Proyecto Alu/ALU/Multiplexor2a1_8bits.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/UTP/Laboratorio de Eletronica/Proyecto Alu/Proyecto Alu/ALU/OR1.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/UTP/Laboratorio de Eletronica/Proyecto Alu/Proyecto Alu/ALU/Restador8bits.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/UTP/Laboratorio de Eletronica/Proyecto Alu/Proyecto Alu/ALU/SSL.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/UTP/Laboratorio de Eletronica/Proyecto Alu/Proyecto Alu/ALU/SSR.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/UTP/Laboratorio de Eletronica/Proyecto Alu/Proyecto Alu/ALU/Sumador8bits.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/UTP/Laboratorio de Eletronica/Proyecto Alu/Proyecto Alu/ALU/SumadorCompleto.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/UTP/Laboratorio de Eletronica/Proyecto Alu/Proyecto Alu/ALU/SumadorMedio.vhd&quot; into library work</arg>
</msg>

</messages>

